// // https://www.jenkins.io/doc/book/pipeline/syntax/

def customBuildName() {
    currentBuild.displayName = "#${BUILD_ID} - ${JOB_NAME} - ${NODE_NAME}"
}

pipeline {
    agent {
        label "cliente2"
    }
    triggers {
        // cron('H/2 * * * *')
        pollSCM('H/2 * * * *')
    }    
    stages {
        stage('Stage 1') {
            agent {
                label "cliente1"
            }            
            steps {
                script {
                    customBuildName()
                    sh 'hostname'
                }   
                echo 'Hello stage 1'
            }
        }
        stage('Stage 2') {  
            agent {
                label "cliente2"
            }            
            steps {
                script {
                    customBuildName()
                    sh 'hostname'
                }                   
                echo 'Hello stage 2'
            }
        }      
    }    
}